{
  "name": "petziko-backend",
  "version": "0.1.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
  "dev": "nodemon src/server.js",
  "start": "NODE_ENV=production node src/server.js",
  "create:admin": "node src/scripts/create_admin.js",
  "email-worker": "node src/scripts/email_worker.js"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.454.0",
  "form-data": "^4.0.0",
  "node-fetch": "^3.3.1",
    "bcryptjs": "^2.4.3",
    "cloudinary": "^1.41.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.1",
    "express": "^4.19.2",
    "express-validator": "^7.0.1",
    "jsonwebtoken": "^9.0.2",
    "mercadopago": "^2.1.19",
    "morgan": "^1.10.1",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.9.7",
    "nodemailer": "^6.9.3",
    "socket.io": "^4.7.2",
    "uuid": "^9.0.1"
  }
  ,
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
